JWT_SECRET=1x2y3z4w5v6u7t8s9r0pOjklmnopqrstuvwxyzABCDEFGHIJKLMNPQRSTUVWXYZ+/
PORT=3000
MONGO_URI=mongodb+srv://chiraggoel138:Ea2%40chirag@cluster0.5ykel.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET=93f324098d9a023hdk93094jfsdfk9238409dsmfas09